{
  "name": "ur-onchain",
  "version": "1.0.0",
  "description": "Onchain CLI toolset for Under Realm game",
  "main": "dist/index.js",
  "bin": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node -r tsconfig-paths/register src/index.ts",
    "dev": "ts-node -r tsconfig-paths/register src/index.ts",
    "codegen": "graphql-codegen --config tools/graphql-codegen.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "solana",
    "nft",
    "metaplex",
    "trading-card-game",
    "under-realm"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "yarn@4.5.0",
  "dependencies": {
    "@metaplex-foundation/mpl-bubblegum": "4.3.1",
    "@metaplex-foundation/mpl-core": "1.2.0",
    "@metaplex-foundation/mpl-core-candy-machine": "^0.3.0",
    "@metaplex-foundation/umi": "1.1.1",
    "@metaplex-foundation/umi-bundle-defaults": "^1.1.1",
    "@solana/web3.js": "1.98.0",
    "dotenv": "^16.4.7",
    "graphql": "16.10.0",
    "graphql-request": "7.1.2",
    "yargs": "17.7.2",
    "yargs-parser": "21.1.1"
  },
  "devDependencies": {
    "@babel/core": "7.26.0",
    "@graphql-codegen/cli": "5.0.2",
    "@graphql-codegen/typescript": "4.0.9",
    "@graphql-codegen/typescript-graphql-request": "6.2.0",
    "@graphql-codegen/typescript-react-apollo": "4.3.2",
    "@graphql-codegen/typescript-resolvers": "4.2.1",
    "@types/yargs": "17.0.33",
    "@types/yargs-parser": "21",
    "@typescript-eslint/eslint-plugin": "7.7.1",
    "@typescript-eslint/parser": "7.7.1",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-import": "2.28.1",
    "eslint-plugin-jest": "28.8.3",
    "eslint-plugin-prettier": "5.0.0",
    "eslint-plugin-simple-import-sort": "12.1.0",
    "prettier": "3.0.3",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.8.2"
  }
}
